.horLine {
  position: absolute;
  top: 50%;
  left: 0;
  border-top: 6px solid green;
  background: red;
  width: 100%;
  transform: translateY(-50%);
}

.verLine {
  position: absolute;
  border-left: 6px solid green;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
}

@font-face {
  font-family: ultmiaAvatar;
  src: url(./fonts/Avatar.ttf);
}
.container1 {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: 100px 250px;
  background-color: orange;
}

.container2 {
  display: grid;
  grid-template-columns: 200px 100px 100px;
  grid-auto-rows: minmax(100px, auto);
  background-color: orange;
  gap: 20px;
}

.container3 {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-auto-rows: minmax(100px, auto);
  background-color: orange;
  gap: 20px;
  grid-template-areas: "HEAD HEAD" "SIDE BODY" "FOOT FOOT";
}

.container4 {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-auto-rows: minmax(100px, auto);
  background-color: orange;
  gap: 20px;
}

.container5 {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-auto-rows: minmax(100px, auto);
  background-color: orange;
  justify-content: space-around;
  align-content: space-around;
}

.item1 {
  background-color: hsl(0, 0%, 100%);
  border: 3px solid hsl(233, 26%, 24%);
}

.item2 {
  background-color: hsl(0, 0%, 100%);
  border: 3px solid hsl(233, 26%, 24%);
}

.item3 {
  background-color: hsl(0, 0%, 100%);
  border: 3px solid hsl(233, 26%, 24%);
}

.item4 {
  background-color: hsl(0, 0%, 100%);
  border: 3px solid hsl(233, 26%, 24%);
}/*# sourceMappingURL=grid.css.map */